PORT=5000
MONGO_DB_URI=mongodb+srv://huycuongngous:avTnOSxVnt4z19GS@cluster0.q8ez9.mongodb.net/chat-app-yt-as-a-programmer?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=30pQGTG2OQBSB+EOkJjzZmOnvJN8z2rHAmwJ01IPtuw=
NODE_ENV=development
huycuongngous
avTnOSxVnt4z19GS